apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-notification-config
data:
  application-dev.yml: |
    server:
      port: 8080
    spring:
      datasource:
        url: jdbc:mysql://backend-study-external-mysql-service:3306/notification?serverTimezone=UTC
        username: ${MYSQL_DB_USERNAME}
        password: ${MYSQL_DB_PASSWORD}
        driver-class-name: com.mysql.cj.jdbc.Driver
      kafka:
        bootstrap-servers: backend-external-kafka-service:9092
