apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-notification-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-notification
  template:
    metadata:
      labels:
        app: backend-notification
    spec:
      containers:
        - name: backend-notification
          image: jae0ne/studyhub-notification:0.0.1
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: spring.datasource.username
              valueFrom:
                secretKeyRef:
                  name: backend-notification-secret
                  key: MYSQL_DB_USERNAME
            - name: spring.datasource.password
              valueFrom:
                secretKeyRef:
                  name: backend-notification-secret
                  key: MYSQL_DB_PASSWORD
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /etc/config
              name: backend-notification-config-volume
              readOnly: true
      volumes:
        - name: backend-notification-config-volume
          configMap:
            name: backend-notification-config
            items:
              - key: application-dev.yml
                path: application-dev.yml
